bin.includes = META-INF/,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/derby.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpcore-nio-4.0.1.jar,\
               lib/icu.jar,\
               lib/json.jar,\
               lib/log4j-1.2.15.jar,\
               lib/nekohtml.jar,\
               lib/velocity-1.6.2.jar,\
               lib/xerces-2.9.0.jar,\
               lib/xmlrpc-client-1.1.jar
