source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
source.. = src/,\
           res/
src.includes = icons/,\
               src/,\
               res/dinoage_derby.sql,\
               res/dinoage_en.properties,\
               res/dinoage_hsqldb.sql,\
               res/dinoage_vi.properties

