<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Sign in to Yahoo
    </title>
    <style type="text/css">
    body {
		color:#333333;
		margin:2pt 2pt 0pt 2pt;
		padding:0pt;
		text-align:center;
		font-family:arial,helvetica,clean,sans-serif;
		font-size:13px;
		font-size-adjust:none;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-weight:normal;
		line-height:normal;
	}
	body * {
		line-height:1.22em;
	}
	.top {
		position:relative;
	}
	.yregbxi {
		margin: 10px 0px 10px 0px;
	}
	.yreglgsb {
		margin: 0px 10px 0px 0px;
	}
	.yregbx {
		margin-right:0pt !important;
		z-index:3;
	}
	.yregbx {
		background-color:#F9F9F9;
		border:1px solid #656565;
		margin:0pt 0pt 0px;
	}
	legend {
		display:none;
	}
	input {
		font-family:arial,helvetica,clean,sans-serif;
		font-size:99%;
		font-size-adjust:none;
		font-stretch:normal;
		font-style:normal;
		font-variant:normal;
		font-weight:normal;
	}
	fieldset {
		border:0pt none;
		padding:10px 0pt;
	}
	p, form, fieldset, h2 {
		margin:0pt;
		padding:0pt;
	}
	yreglgtb {
		margin:0pt 0pt 8px;
		padding:0pt;
		width:215px;
	}
	#yreglgtb, #yreglgtb td, #yreglgtb th, .yreglgsb {
		text-align:right;
	}
	table {
		font-size:inherit;
	}
	#yreglgtb td, #yreglgtb th {
		font-size:93%;
	}
	#yreglgtb th {
		white-space:nowrap;
	}
	label {
		font-weight:normal;
	}
	#yreglgtb td {
		width:130px;
	}
	#yreglgtb td input {
		width:120px;
	}
    </style>
  </head>
  <body>
    <div class="top yregbx">
      <div class="yregbxi">
        <h2>
          Sign in to Yahoo
        </h2>
        <fieldset>
          <legend>Login Form</legend>
          <form method="post" action="https://login.yahoo.com/config/login?" autocomplete="off" name="login_form" id="login_form">
            <input name=".done" value="http://360.yahoo.com" type="hidden">
            <table id="yreglgtb" summary="form: login information">
              <tbody>
                <tr>
                  <th>
                    <label for="username">Yahoo! ID:</label>
                  </th>
                  <td>
                    <input name="login" id="username" value="" size="17" type="text">
                  </td>
                </tr>
                <tr>
                  <th>
                    <label for="passwd">Password:</label>
                  </th>
                  <td>
                    <input name="passwd" id="passwd" value="" size="17" type="password">
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="clear"></div>
            <p class="yreglgsb">
              <input name=".save" value="Sign In" type="submit">
            </p>
          </form>
        </fieldset>
      </div>
    </div>
  </body>
</html>