bin.includes = META-INF/,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpcore-nio-4.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar
