#############################################
# Configuration for the log4j logging system
#############################################

# Establish logger names
log4j.rootLogger=INFO, consoleAppender, dinoageFileAppender
log4j.logger.org.ddth.blogging=DEBUG
log4j.logger.org.ddth.dinoage=DEBUG
log4j.logger.org.ddth.http=DEBUG

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4d %m %n

log4j.appender.dinoageFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dinoageFileAppender.File=dinoage.log
log4j.appender.dinoageFileAppender.MaxFileSize=10MB
log4j.appender.dinoageFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dinoageFileAppender.layout.ConversionPattern=%-4d %-5p %x %m %n
