#############################################
# Configuration for the log4j logging system
#############################################

# Establish logger names
log4j.rootLogger=DEBUG, consoleAppender
log4j.logger.net.ddth.grabber=DEGUB, consoleAppender, dinoageFileAppender
log4j.logger.net.ddth.core=DEBUG, consoleAppender, dinoageFileAppender
log4j.logger.net.ddth.dinoage=DEBUG, consoleAppender, dinoageFileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m %n

log4j.appender.dinoageFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dinoageFileAppender.File=dinoage.log
log4j.appender.dinoageFileAppender.MaxFileSize=10MB
log4j.appender.dinoageFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dinoageFileAppender.layout.ConversionPattern=%m %n
