source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
source.. = src/,\
           res/
src.includes = icons/,\
               src/,\
               res/
jars.compile.order = .
