bin.includes = META-INF/,\
               lib/derby.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/icu.jar,\
               lib/json.jar,\
               lib/nekohtml.jar,\
               lib/velocity-1.6.2.jar,\
               lib/xerces-2.9.0.jar,\
               lib/xmlrpc-client-1.1.jar,\
