Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DinoAge Plug-in
Bundle-SymbolicName: org.ddth.dinoage;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ddth.dinoage.eclipse.Activator
Bundle-Vendor: DDTH
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache-mime4j-0.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/derby.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,
 lib/hsqldb.jar,
 lib/httpclient-4.0-beta2.jar,
 lib/httpcore-4.0.jar,
 lib/httpcore-nio-4.0.jar,
 lib/httpmime-4.0-beta2.jar,
 lib/json.jar,
 lib/log4j-1.2.15.jar,
 lib/nekohtml.jar,
 lib/velocity-1.6.2.jar,
 lib/xerces-2.9.0.jar,
 lib/xmlrpc-client-1.1.jar,
 lib/icu.jar,
 .
